# reflections-seed

./: pom.xml
src/main/java/org/throwable/annotation/: Bean.java  Configuration.java  Service.java
src/main/java/org/throwable/configuration/: CustomConfiguration.java
src/main/java/org/throwable/entity/: Order.java
src/main/java/org/throwable/main/: ScanMain.java
src/main/java/org/throwable/service/: CustomBean.java  OrderService.java
